
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Montana: Where Nature Thrives</title>
  <link rel="stylesheet" href="style.css">
</head>

<link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville&display=swap" rel="stylesheet">

<body>

  <div class="poster">
  <img class="picture" src="./assets/images/montana nature.jpg" alt="nature in Montana">
  <h1> When Nature Becomes Your Neighbor and Moose Become Your Traffic Jam!</h1>
  <p>When the cows outnumber the people, you know you've reached true tranquility. Montana, where rush hour means waiting for a moose to cross the road. Embrace the wild, because in Montana, even the grizzly bears say 'Howdy!'🐻🤠
    <p> Courtesy of pxfuel.com</p> 
</div>
</body>

</html>
